{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "init": {
      "exact": true
    }
  },
  "packages": [
    "packages/animations/*",
    "packages/simple-actions/*",
    "packages/*"
  ]
}
