{
  "name": "hz-core",
  "version": "0.0.3",
  "description": "HZ's internal library of React Components",
  "main": "index.js",
  "repository": "git@github.com:hzdg/hz-core.git",
  "author": "elainen <elaineh@hzdg.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "lerna bootstrap && node ./scripts/build.js",
    "commit": "git-cz",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "preparecommitmsg": "commit-template",
    "lint": "eslint ./scripts ./packages & flow check",
    "preversion": "yarn test && yarn build",
    "styleguide": "styleguidist server",
    "test": "jest",
    "create-package": "./scripts/create-package.sh"
  },
  "publishConfig": {
    "registry": "http://npmregistry.hzdg.com"
  },
  "workspaces": [
    "packages/animations/*",
    "packages/behaviors/*",
    "packages/conventional-commits/*",
    "packages/simple-actions/*"
  ],
  "config": {
    "commitizen": {
      "path": "@hzcore/commitizen-config"
    }
  },
  "dependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-external-helpers": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-runtime": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.0.0",
    "@commitlint/cli": "^7.2.0",
    "@lerna/project": "^3.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "23.6.0",
    "commit-template": "1.0.0",
    "commitizen": "2.10.1",
    "eslint": "^4.18.2",
    "eslint-config-hzdg": "^0.7.1",
    "eslint-config-hzdg-react": "^0.6.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.2",
    "flow-bin": "0.78.0",
    "flow-typed": "2.5.1",
    "glob": "^7.1.2",
    "husky": "0.14.3",
    "invariant": "^2.2.4",
    "jest": "23.6.0",
    "lerna": "3.4.3",
    "ncp": "^2.0.0",
    "prettier": "1.14.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-motion": "^0.5.2",
    "react-spring": "^5.6.13",
    "react-styleguidist": "7.3.10",
    "react-test-renderer": "16.4.1",
    "rimraf": "2.6.2",
    "rollup": "0.63.2",
    "rollup-plugin-babel": "4.0.0-beta.7",
    "rollup-plugin-commonjs": "9.1.3",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "symbol-iterator": "1.0.2",
    "tapable": "^1.0.0",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "3.6.0",
    "webpack": "4.17.2",
    "webpack-blocks": "^1.0.0-rc.2",
    "yurnalist": "0.2.1"
  }
}
